version: 1.9.8.{build}
skip_tags: true
image: Visual Studio 2019
build_script:
- ps: .\Build-Release.ps1 $env:APPVEYOR_BUILD_VERSION '' 1
artifacts:
- path: build\Release\*.nupkg
  name: Nuget Package